HOST=localhost
PORT=3005
ENABLE_TLS=false
BINDING_ADDRESS=0.0.0.0

CORS_PERMISSIVE=true
CORS_ALLOW_ORIGIN=localhost:6060

MONGODB_URI=mongodb://localhost:27017

LOG_LEVEL=actix_web=info,actix_mongo_boilerplate=trace
LOG_FORMAT=text
